{
    "name":"Sosyal Futbol Canlı Puan",
    "short_name":"SF Canlı Puan",
    "start_url":"./index.html",
    "display":"standalone",
    "orientation": "portrait",
    "background_color":"#9fecb3",
    "theme_color":"#9fecb3",
    "description": "Canlı Fantezi Futbol sonuçları",
    "icons":[
        {
            "src":"./static/assets/main.png",
            "sizes": "512x516"
        },
        {
            "src": "./static/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./static/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./static/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./static/assets/icons/icon-144x144.png",
            "sizes": "143x144",
            "type": "image/png"
        },
        {
            "src": "./static/assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./static/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./static/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./static/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
        
    ]
}